#release configuration
#Sun May 08 16:33:56 CEST 2022
scm.commentPrefix=[maven-release-plugin] 
exec.pomFileName=pom.xml
pushChanges=true
releaseStrategyId=default
project.scm.org.apache.maven.release\:maven-release.url=https\://github.com/apache/maven-release/tree/${project.scm.tag}
project.scm.org.apache.maven.release\:maven-release-semver-policy.empty=true
remoteTagging=true
scm.branchCommitComment=@{prefix} prepare branch @{releaseLabel}
project.scm.org.apache.maven.release\:maven-release-oddeven-policy.empty=true
project.scm.org.apache.maven.plugins\:maven-release-plugin.empty=true
projectVersionPolicyId=default
project.scm.org.apache.maven.release\:maven-release.connection=scm\:git\:https\://gitbox.apache.org/repos/asf/maven-release.git
scm.url=scm\:git\:https\://gitbox.apache.org/repos/asf/maven-release.git
scm.tagNameFormat=@{project.artifactId}-@{project.version}
project.scm.org.apache.maven.release\:maven-release.developerConnection=scm\:git\:https\://gitbox.apache.org/repos/asf/maven-release.git
pinExternals=false
preparationGoals=clean verify
scm.releaseCommitComment=@{prefix} prepare release @{releaseLabel}
exec.snapshotReleasePluginAllowed=false
scm.developmentCommitComment=@{prefix} prepare for next development iteration
scm.rollbackCommitComment=@{prefix} rollback the release of @{releaseLabel}
project.scm.org.apache.maven.release\:maven-release.tag=HEAD
completedPhase=check-poms
project.scm.org.apache.maven.release\:maven-release-manager.empty=true
project.scm.org.apache.maven.release\:maven-release-api.empty=true
